<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.6/axios.min.js"
      integrity="sha512-06NZg89vaTNvnFgFTqi/dJKFadQ6FIglD6Yg1HHWAUtVFFoXli9BZL4q4EO1UTKpOfCfW5ws2Z6gw49Swsilsg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">GEEK</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="work.html">To Do</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <h5 style="padding-top: 20px; padding-left: 20px">User</h5>
    <!-- <select name="" id="" aria-placeholder="Select User">
      Select User
    </select> -->

    <select
      class="form-control select"
      name="select"
      id="user"
      onchange="handleSelectedUser"
    >
      <option id="tbselect" selected disabled>Select user</option>
      <option id="tbselect" value="10">Leanne Graham</option>
      <option id="tbselect" value="11">Ervin Howell</option>
      <option id="tbselect" value="12">Clementine Bauch</option>
      <option id="tbselect" value="13">Patricia Lebsack</option>
      <option id="tbselect" value="14">Chelsey Dietrich</option>
      <option id="tbselect" value="15">Mrs. Dennis Schulist</option>
      <option id="tbselect" value="16">Kurtis Weissnat</option>
      <option id="tbselect" value="17">Nicholas Runolfsdottir V</option>
      <option id="tbselect" value="18">Glenna Reichert</option>

      <option id="tbselect" value="19">Clementina DuBuque</option>
    </select>

    <span class="sp-thongbao" id="tbtype"></span>

    <h3>Tasks</h3>
    <table></table>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="./umi.js"></script>
  </body>
</html>
